from model.kb_prepare.neo4j_prepare import Neo4jPrepare

class Task_business():
    def solve__card_yes(self):
        return "国家图书馆读者卡分人工办证和自助办证两种。\n人工办证：每日16：30之前在办证处办理；自助办证：总馆北区和南区办证处设有自助办证机，可于周一至周五9：00--21：00，周六和周日9：00--17：00自助办理。\n年满十六周岁的中国公民须持本人身份证件原件（包括身份证、户口簿、军人证、护照、港澳通行证、台胞回乡证）办理。\n"
    def solve__card_no(self):
        return "国家图书馆读者卡分人工办证和自助办证两种。\n人工办证：每日16：30之前在办证处办理；自助办证：总馆北区和南区办证处设有自助办证机，可于周一至周五9：00--21：00，周六和周日9：00--17：00自助办理。\n年满十六周岁的外籍人士需持护照原件办理。\n"
    def solve__card_thirteen(self):
        return "国家图书馆读者卡分人工办证和自助办证两种。\n人工办证：每日16：30之前在办证处办理；自助办证：总馆北区和南区办证处设有自助办证机，可于周一至周五9：00--21：00，周六和周日9：00--17：00自助办理。\n年满十三至十五周岁的中国公民和外籍人士，需由监护人陪同，并持本人及监护人有效身份证件原件和复印件（包括身份证、户口簿、军人证、护照、港澳通行证、台胞回乡证）办理\n"
    def solve__card_twelve(self):
        return "国家图书馆读者卡分人工办证和自助办证两种。\n人工办证：每日16：30之前在办证处办理；自助办证：总馆北区和南区办证处设有自助办证机，可于周一至周五9：00--21：00，周六和周日9：00--17：00自助办理。\n十二周岁及以下的中国公民和外籍人士，由监护人陪同，持本人及监护人有效身份证件原件和复印件（包括身份证、户口簿、学籍卡、军人证、护照、港澳通行证、台胞回乡证），到办证处填写《国家图书馆少年儿童馆读者卡申请表》即可办理少年儿童馆读者卡。\n"